<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>Item1</li>
        <li>Item2</li>
        <li>Item3</li>
    </ul>
    <ol>
        <li>Item1</li>
        <li>Item2</li>
        <li>Item3</li>
    </ol>    
    <dl>
        <dt>Concept 1</dt>
        <dd>Lorem ipsum dolor sit amet.</dd>
        <ol>
            <li>Item1</li>
            <li>Item2</li>
            <li>Item3</li>
        </ol>
        <dt>Concept 2</dt>
        <dd>Lorem ipsum dolor sit amet.</dd>  
        <ul>
            <li>Item1</li>
            <li>Item2</li>
            <ol>
                <li>Item1</li>
                <li>Item2</li>
                <li>Item3</li>
            </ol>
            <li>Item3</li>
        </ul>  
    </dl>
</body>
</html>